use jiatingyisheng;

drop table if exists family_doctor_sell;
drop table if exists evaluate;
drop table if exists family_doctor;
drop table if exists department;

create table department (
	department_id int primary key auto_increment,
	department_name varchar(128) not null
);

create table family_doctor (
	f_doctor_id int primary key auto_increment,
	f_doctor_name varchar(128) not null,
	f_doctor_position varchar(128),
	f_doctor_hospital varchar(128),
	f_doctor_skilled varchar(128),
	f_doctor_intro varchar(128),
	f_doctor_honor varchar(128),
	f_doctor_all_score int,
	f_doctor_week int,
	f_doctor_month int,
	f_doctor_A int,
	f_doctor_B int,
	f_doctor_C int,
	f_doctor_D int,
	f_doctor_E int,
	f_doctor_F int,
	f_doctor_G int,
	f_doctor_H int,
	f_doctor_I int,
	f_doctor_family_number int,
	f_doctor_patient_number int,
	department_id int,
	foreign key(department_id) references department(department_id)
);

create table evaluate (
	evaluate_id int primary key auto_increment,
	patient_id int,
	f_doctor_id int,
	evaluate_date date,
	evaluate_score int,
	evaluate_content varchar(128),
	foreign key(f_doctor_id) references family_doctor(f_doctor_id)
);

create table family_doctor_sell (
	f_sell_id int primary key auto_increment,
	f_doctor_id int,
	patient_name varchar(128),
	f_sell_type varchar (128),
	f_sell_price int,
	f_sell_date date,
	foreign key(f_doctor_id) references family_doctor(f_doctor_id)
);
