use yaopinxinxi;

drop table if exists m_illness;
drop table if exists medicine_illness;
drop table if exists m_evaluate;
drop table if exists m_consult;
drop table if exists medicine;

create table medicine (
	medicine_id int primary key auto_increment,
	medicine_name varchar(128) not null,
	medicine_license_number varchar(128),
	medicine_madeby varchar(128),
	medicine_attending varchar(128),
	medicine_usage varchar(128),
	medicine_related_illness varchar(128),
	medicine_general_name varchar(128),
	medicine_adr varchar(128),
	medicine_avoid varchar(128),
	medicine_notice varchar(128),
	medicine_component varchar(128),
	medicine_interactions varchar(128),
	medicine_consult_number int,
	medicine_evaluate_number int,
	medicine_prescribed int,
	medicine_chinese int,
	medicine_insurance int,
	medicine_made_in_china int
);

create table m_illness (
	m_illness_id int primary key auto_increment,
	m_illness_name varchar(128) not null,
	m_illness_number int
);

create table medicine_illness (
	m_illness_id int,
    medicine_id int,
	foreign key(medicine_id) references medicine(medicine_id),
	foreign key(m_illness_id) references m_illness(m_illness_id)
);

create table m_evaluate (
	m_evaluate_id int primary key auto_increment,
	medicine_id int,
	m_evaluate_level int,
	m_evaluate_content varchar(128),
	m_evaluate_illness varchar(128),
	m_evaluate_location varchar(128),
	m_evaluate_date date,
	topic_id int,
	foreign key(medicine_id) references medicine(medicine_id)
);

create table m_consult (
	m_consult_id int primary key auto_increment,
	medicine_id int,
	m_consult_name varchar(128),
	m_consult_content varchar(128),
	m_consult_reply_content varchar(128),
	m_consult_reply_name varchar(128),
	m_consult_reply_title varchar(128),
	topic_id int,
	foreign key(medicine_id) references medicine(medicine_id)
);
