use yipingtai;

drop table if exists `y_topic`;
drop table if exists `y_reply`;
drop table if exists `y_doctor`;

create table y_topic (
    y_topic_id int primary key auto_increment,
    y_topic_title varchar(512),
    y_topic_reply_number int,
    y_topic_like_number int,
    y_topic_owner_url varchar(256),
    y_topic_view_number int,
    y_topic_follow_number int,
    y_topic_type varchar(128),
    y_topic_owner_type varchar(128),
    y_topic_date date
);

create table y_doctor (
    y_doctor_id int primary key auto_increment,
    y_doctor_url varchar(256),
    y_doctor_name varchar(128),
    y_doctor_title varchar(128),
    y_doctor_department varchar(128),
    y_doctor_experience_level int,
    y_doctor_best_reply int,
    y_doctor_help_patients int,
    y_doctor_reputation int,
    y_doctor_thanks int,
    y_doctor_fan_number int,
    y_doctor_excel varchar(1024),
    y_doctor_hospital varchar(128),
    y_doctor_intro varchar(2048)
);

create table y_reply (
    y_reply_id int primary key auto_increment,
    y_topic_id int,
    y_doctor_id int,
    y_reply_content varchar(32767),
    y_reply_like_number int,
    y_reply_date date,
    y_reply_follow_content varchar(32767),
    y_reply_follow_doctor_id int,
    y_reply_follow_date date,
    foreign key(y_topic_id) references `y_topic`(y_topic_id),
    foreign key(y_doctor_id) references `y_doctor`(y_doctor_id)
);

