use zhuanjiapindao;

drop table if exists e_article_tag;

drop table if exists e_vote;
drop table if exists e_consult;
drop table if exists e_reply;
drop table if exists e_article;
drop table if exists e_tag;
drop table if exists e_appointment;
drop table if exists e_order;
drop table if exists e_phone_consult_order;
drop table if exists e_experience;


drop table if exists e_expert;
drop table if exists e_illness_doctor;

drop table if exists e_department;
drop table if exists e_illness;
drop table if exists hospital;

create table hospital (
	hospital_id int primary key auto_increment,
	hospital_name varchar(128) not null,
	hospital_intro varchar(128),
	hospital_address varchar(128),
	hospital_phone varchar(128),
	hospital_image_online_number int,
	hospital_register_number int,
	hospital_appointment int,
	hospital_department_number int,
	hospital_expert_number int
);

create table e_department (
	e_department_id int primary key auto_increment,
	hospital_id int,
	e_department_key int,
	e_edepartment_doc_number int,
	e_department_image varchar(128),
	e_department_register_number int,
	e_department_appointment_number int,
	e_department_phone_consult_number int,
	e_department_phone_consult_success_number int,
	foreign key(hospital_id) references hospital(hospital_id)
);

create table e_illness (
	e_illness_id int primary key auto_increment,
	e_illness_name varchar(128) not null
);

create table e_illness_doctor (
	e_illness_id int,
	e_department_id int,
	e_hospital_id int,
	e_illness_doctor_number int,
	foreign key(e_department_id) references e_department(e_department_id),
	foreign key(e_hospital_id) references hospital(hospital_id)
);

create table e_expert (
	e_expert_id int primary key auto_increment,
	e_expert_name varchar(128) not null,
	e_expert_title varchar(128),
	e_expert_hospital varchar(128),
	e_expert_department varchar(128),
	e_expert_excel varchar(128),
	e_expert_experience varchar(128),
	e_expert_curative_level real,
	e_expert_attitude_level real,
	e_expert_url varchar(128),
	e_expert_consult_scope varchar(128),
	e_expert_appointment int,
	e_expert_visits int,
	e_expert_article_number int,
	e_expert_consult_number int,
	e_expert_praise int,
	e_expert_exp varchar(128),
	e_expert_last_online_time date,
	e_expert_join_time date,
	e_expert_reply_number int,
	e_expert_appointment_success_number int,
	e_expert_vote_number int,
	e_expert_phone_consult_details varchar(128),
	e_expert_phone_consult_help int,
	e_expert_image_consult varchar(128),
	e_expert_image_consult_help int,
	e_expert_add_appointment varchar(128),
	e_expert_add_appoinment_number int,
	e_expert_time varchar(128),
	e_expert_phone_consult_price real
);

create table e_vote (
	e_vote_id int primary key auto_increment,
	e_expert_id int,
	e_vote_illness_name varchar(128),
	e_vote_number int,
	foreign key(e_expert_id) references e_expert(e_expert_id)
);

create table e_consult (
	e_consult_id int primary key auto_increment,
	e_consult_owner_id int,
	e_expert_id int,
	e_consult_illness varchar(128),
	e_consult_illness_detail varchar(128),
	e_consult_previous varchar(128),
	e_consult_want_help varchar(128),
	e_consult_date date,
	e_consult_analysis varchar(128),
	e_consult_suggest varchar(128),
	e_consult_reply_date date,
	e_consult_like_number int,
	e_consult_dislike_number int,
	foreign key(e_expert_id) references e_expert(e_expert_id)
);

create table e_reply (
	e_reply_id int primary key auto_increment,
	e_consult_id int,
	e_reply_content varchar(128),
	e_reply_date date,
	e_reply_owner_id int,
	foreign key(e_reply_owner_id) references e_expert(e_expert_id)
);

create table e_article (
	e_article_id int primary key auto_increment,
	e_expert_id int,
	e_article_date date,
	e_article_content varchar(128),
	e_article_read int,
	e_article_like int,
	e_article_dislike int,
	foreign key(e_expert_id) references e_expert(e_expert_id)
);

create table e_tag (
	e_tag_id int primary key auto_increment,
	e_tag_name varchar(128)
);

create table e_article_tag (
	e_article_id int,
	e_tag_id int,
	foreign key(e_article_id) references e_article(e_article_id),
	foreign key(e_tag_id) references e_tag(e_tag_id)
);

create table e_appointment (
	e_expert_id int,
	e_appointment_range varchar(128),
	e_appointment_region varchar(128),
	e_appointment_require varchar(128),
	foreign key(e_expert_id) references e_expert(e_expert_id)
);

create table e_order (
	e_order_id int primary key auto_increment,
	e_order_location varchar(128),
	e_expert_id int,
	e_order_illness varchar(128),
	e_order_time date,
	e_order_type varchar(128),
	foreign key(e_expert_id) references e_expert(e_expert_id)
);

create table  e_phone_consult_order (
	e_phone_consult_order_id int primary key auto_increment,
	e_expert_id int,
	e_phone_consult_order_patient_id int,
	e_phone_consult_order_details varchar(128),
	foreign key(e_expert_id) references e_expert(e_expert_id)
);

create table e_experience (
	e_experience_id int primary key auto_increment,
	e_expert_id int,
	e_experience_patient_id int,
	e_experience_region varchar(128),
	e_experience_illness varchar(128),
	e_experience_effect varchar(128),
	e_experience_attitude varchar(128),
	e_experience_date date,
	e_experience_content varchar(128),
	e_experience_like_number int,
	foreign key(e_expert_id) references e_expert(e_expert_id)
);
